Yo. #portrait:Bully3Portrait_neutral #layout:Right
-> main

=== main ===
What's up? #portrait:Bully3Portrait_neutral #layout:Right
+ [Not much.]
    Sweet. #portrait:Bully3Portrait_happy
+ [Why do you care?]
    <i>Whatever</i>, dude. Just asking. #portrait:Bully3Portrait_suspicious
+ [Actually, I just got <color=red>Covid</color>...]
    ... #portrait:Bully3Portrait_suspicious
    
- Why are you talking to this kid, man? #portrait:Bully2Portrait_neutral #layout:Left

Don't worry about him. He's had a rough day running after kids <i>waaaay</i> smaller than him. #portrait:Bully3Portrait_happy #layout:Right
Kind of a dick sometimes, but he's still my friend so I have to tolerate it. You want something else?
+ [ Yes]
    -> main
+ [ No]
    See you around, then.
    -> END